Repository: fguilleme/ReverseWiki
Catalog: ReverseWiki/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, pt, ru, zh_hans

# Découvrir
source: Discover
ar: اكتشف
de: Entdecken
es: Descubrir
fr: Découvrir
ja: 発見
pt: Descobrir
ru: Открыть
zh_hans: 探索

# Historique
source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
pt: Histórico
ru: История
zh_hans: 历史记录

# Identification et vérification…
source: Identifying and verifying…
ar: جارٍ التعرّف والتحقق…
de: Identifizierung und Überprüfung…
es: Identificando y verificando…
fr: Identification et vérification…
ja: 識別して検証中…
pt: Identificando e verificando…
ru: Распознавание и проверка…
zh_hans: 正在识别和验证…

# Localisation du lieu, recherche du contexte et vérification des sources.
source: Locating the place, researching context, and checking sources.
ar: جارٍ تحديد المكان والبحث في سياقه والتحقق من المصادر.
de: Ortung, Kontextrecherche und Quellenprüfung.
es: Localizando el lugar, investigando el contexto y verificando las fuentes.
fr: Localisation du lieu, recherche du contexte et vérification des sources.
ja: 場所を特定し、背景を調査して出典を確認しています。
pt: Localizando o lugar, pesquisando o contexto e verificando as fontes.
ru: Определяем место, изучаем контекст и проверяем источники.
zh_hans: 正在定位地点、研究背景并核实来源。

# Échec de l’analyse
source: Analysis failed
ar: فشل التحليل
de: Analyse fehlgeschlagen
es: Error en el análisis
fr: Échec de l’analyse
ja: 解析に失敗しました
pt: Falha na análise
ru: Не удалось выполнить анализ
zh_hans: 分析失败

# Réessayer
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt: Tentar novamente
ru: Повторить
zh_hans: 重试

# Accueil
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
ja: ホーム
pt: Início
ru: Главная
zh_hans: 首页

# Regardez derrière le récit
source: Look beyond the story
ar: انظر إلى ما وراء الرواية
de: Blicken Sie hinter die Geschichte
es: Mira más allá del relato
fr: Regardez derrière le récit
ja: 語られている物語の先へ
pt: Veja além da narrativa
ru: Взгляните глубже привычной истории
zh_hans: 看见故事背后的真相

# Photographiez un lieu pour découvrir une histoire vérifiée et sourcée.
source: Photograph a place to discover a verified, sourced story.
ar: صوّر مكانًا لاكتشاف قصة موثقة ومتحقق منها.
de: Fotografieren Sie einen Ort und entdecken Sie eine geprüfte Geschichte mit Quellen.
es: Fotografía un lugar para descubrir una historia verificada y documentada.
fr: Photographiez un lieu pour découvrir une histoire vérifiée et sourcée.
ja: 場所を撮影して、出典に基づく検証済みの歴史を見つけましょう。
pt: Fotografe um lugar para descobrir uma história verificada e com fontes.
ru: Сфотографируйте место, чтобы узнать проверенную историю с источниками.
zh_hans: 拍摄一个地点，发现经核实且有来源的历史故事。

# Prendre une photo
source: Take a photo
ar: التقاط صورة
de: Foto aufnehmen
es: Tomar una foto
fr: Prendre une photo
ja: 写真を撮る
pt: Tirar uma foto
ru: Сделать фото
zh_hans: 拍照

# Prendre la photo
source: Take photo
ar: التقاط
de: Foto aufnehmen
es: Tomar foto
fr: Prendre la photo
ja: 撮影
pt: Tirar foto
ru: Снять
zh_hans: 拍摄

# Importer une photo
source: Import a photo
ar: استيراد صورة
de: Foto importieren
es: Importar una foto
fr: Importer une photo
ja: 写真を読み込む
pt: Importar uma foto
ru: Импортировать фото
zh_hans: 导入照片

# Historique indisponible
source: History unavailable
ar: السجل غير متاح
de: Verlauf nicht verfügbar
es: Historial no disponible
fr: Historique indisponible
ja: 履歴を表示できません
pt: Histórico indisponível
ru: История недоступна
zh_hans: 历史记录不可用

# Aucune découverte
source: No discoveries yet
ar: لا توجد اكتشافات بعد
de: Noch keine Entdeckungen
es: Aún no hay descubrimientos
fr: Aucune découverte
ja: まだ発見はありません
pt: Ainda não há descobertas
ru: Пока нет открытий
zh_hans: 暂无发现

# Vos prochaines analyses apparaîtront ici.
source: Your next analyses will appear here.
ar: ستظهر تحليلاتك التالية هنا.
de: Ihre nächsten Analysen erscheinen hier.
es: Tus próximos análisis aparecerán aquí.
fr: Vos prochaines analyses apparaîtront ici.
ja: 次回の解析結果がここに表示されます。
pt: Suas próximas análises aparecerão aqui.
ru: Здесь появятся ваши следующие анализы.
zh_hans: 之后的分析将显示在这里。

# Vider le cache
source: Clear cache
ar: مسح ذاكرة التخزين المؤقت
de: Cache leeren
es: Vaciar caché
fr: Vider le cache
ja: キャッシュを消去
pt: Limpar cache
ru: Очистить кэш
zh_hans: 清空缓存

# Vider tout le cache ?
source: Clear the entire cache?
ar: هل تريد مسح ذاكرة التخزين المؤقت بالكامل؟
de: Gesamten Cache leeren?
es: ¿Vaciar toda la caché?
fr: Vider tout le cache ?
ja: キャッシュをすべて消去しますか？
pt: Limpar todo o cache?
ru: Очистить весь кэш?
zh_hans: 清空全部缓存？

# Annuler
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar
ru: Отмена
zh_hans: 取消

# Toutes les analyses et les photos de l’historique seront supprimées.
source: All analyses and photos in history will be deleted.
ar: سيتم حذف جميع التحليلات والصور من السجل.
de: Alle Analysen und Fotos im Verlauf werden gelöscht.
es: Se eliminarán todos los análisis y fotos del historial.
fr: Toutes les analyses et les photos de l’historique seront supprimées.
ja: 履歴内の解析結果と写真がすべて削除されます。
pt: Todas as análises e fotos do histórico serão apagadas.
ru: Все анализы и фотографии из истории будут удалены.
zh_hans: 历史记录中的所有分析和照片都将被删除。

# Intelligence artificielle
source: Artificial intelligence
ar: الذكاء الاصطناعي
de: Künstliche Intelligenz
es: Inteligencia artificial
fr: Intelligence artificielle
ja: 人工知能
pt: Inteligência artificial
ru: Искусственный интеллект
zh_hans: 人工智能

# Configurer la clé API
source: Configure API key
ar: إعداد مفتاح API
de: API-Schlüssel konfigurieren
es: Configurar clave API
fr: Configurer la clé API
ja: APIキーを設定
pt: Configurar chave de API
ru: Настроить ключ API
zh_hans: 配置 API 密钥

# Replier les réglages
source: Collapse settings
ar: طي الإعدادات
de: Einstellungen einklappen
es: Contraer ajustes
fr: Replier les réglages
ja: 設定を折りたたむ
pt: Recolher configurações
ru: Свернуть настройки
zh_hans: 收起设置

# Fournisseur
source: Provider
ar: المزوّد
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダー
pt: Provedor
ru: Провайдер
zh_hans: 提供商

# Identifiant du modèle
source: Model identifier
ar: معرّف النموذج
de: Modellkennung
es: Identificador del modelo
fr: Identifiant du modèle
ja: モデルID
pt: Identificador do modelo
ru: Идентификатор модели
zh_hans: 模型标识符

# Chargement…
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
pt: Carregando…
ru: Загрузка…
zh_hans: 正在加载…

# Aucun modèle chargé
source: No models loaded
ar: لم يتم تحميل أي نموذج
de: Keine Modelle geladen
es: No hay modelos cargados
fr: Aucun modèle chargé
ja: モデルが読み込まれていません
pt: Nenhum modelo carregado
ru: Модели не загружены
zh_hans: 尚未加载模型

# Modèle
source: Model
ar: النموذج
de: Modell
es: Modelo
fr: Modèle
ja: モデル
pt: Modelo
ru: Модель
zh_hans: 模型

# Configurer
source: Configure
ar: إعداد
de: Konfigurieren
es: Configurar
fr: Configurer
ja: 設定
pt: Configurar
ru: Настроить
zh_hans: 配置

# Actualiser les modèles
source: Refresh models
ar: تحديث النماذج
de: Modelle aktualisieren
es: Actualizar modelos
fr: Actualiser les modèles
ja: モデルを更新
pt: Atualizar modelos
ru: Обновить модели
zh_hans: 刷新模型

# Choisir un modèle
source: Choose a model
ar: اختيار نموذج
de: Modell auswählen
es: Elegir un modelo
fr: Choisir un modèle
ja: モデルを選択
pt: Escolher um modelo
ru: Выбрать модель
zh_hans: 选择模型

# Modèle %@. Déplier les réglages
source: Model %@. Expand settings
ar: النموذج %@. توسيع الإعدادات
de: Modell %@. Einstellungen ausklappen
es: Modelo %@. Expandir ajustes
fr: Modèle %@. Déplier les réglages
ja: モデル%@。設定を展開
pt: Modelo %@. Expandir configurações
ru: Модель %@. Развернуть настройки
zh_hans: 模型 %@。展开设置

# Créer une clé chez %@
source: Create a key at %@
ar: إنشاء مفتاح لدى %@
de: Schlüssel bei %@ erstellen
es: Crear una clave en %@
fr: Créer une clé chez %@
ja: %@でキーを作成
pt: Criar uma chave na %@
ru: Создать ключ в %@
zh_hans: 在 %@ 创建密钥

# Clé API %@
source: %@ API key
ar: مفتاح API الخاص بـ %@
de: API-Schlüssel für %@
es: Clave API de %@
fr: Clé API %@
ja: %@のAPIキー
pt: Chave de API da %@
ru: Ключ API для %@
zh_hans: %@ API 密钥

# Coller la clé API
source: Paste API key
ar: لصق مفتاح API
de: API-Schlüssel einfügen
es: Pegar clave API
fr: Coller la clé API
ja: APIキーを貼り付け
pt: Colar chave de API
ru: Вставить ключ API
zh_hans: 粘贴 API 密钥

# Ce fournisseur personnalisé ne possède pas de page de clés connue.
source: This custom provider has no known API-key page.
ar: لا توجد صفحة معروفة لإنشاء مفتاح لهذا المزوّد المخصص.
de: Für diesen benutzerdefinierten Anbieter ist keine Schlüsselseite bekannt.
es: Este proveedor personalizado no tiene una página de claves conocida.
fr: Ce fournisseur personnalisé ne possède pas de page de clés connue.
ja: このカスタムプロバイダーには既知のキー作成ページがありません。
pt: Este provedor personalizado não possui uma página de chaves conhecida.
ru: Для этого провайдера неизвестна страница создания ключей.
zh_hans: 此自定义提供商没有已知的密钥创建页面。

# La clé est conservée dans le Trousseau de cet appareil.
source: The key is stored in this device’s Keychain.
ar: يُحفظ المفتاح في سلسلة مفاتيح هذا الجهاز.
de: Der Schlüssel wird im Schlüsselbund dieses Geräts gespeichert.
es: La clave se guarda en el Llavero de este dispositivo.
fr: La clé est conservée dans le Trousseau de cet appareil.
ja: キーはこのデバイスのキーチェーンに保存されます。
pt: A chave é armazenada nas Chaves deste dispositivo.
ru: Ключ хранится в Связке ключей этого устройства.
zh_hans: 密钥保存在此设备的钥匙串中。

# Enregistrer
source: Save
ar: حفظ
de: Sichern
es: Guardar
fr: Enregistrer
ja: 保存
pt: Salvar
ru: Сохранить
zh_hans: 保存

# Le récit courant
source: The common story
ar: الرواية الشائعة
de: Die verbreitete Erzählung
es: El relato habitual
fr: Le récit courant
ja: 一般に語られる話
pt: A narrativa comum
ru: Распространённая версия
zh_hans: 常见说法

# Modèle utilisé : %@
source: Model used: %@
ar: النموذج المستخدم: %@
de: Verwendetes Modell: %@
es: Modelo utilizado: %@
fr: Modèle utilisé : %@
ja: 使用モデル：%@
pt: Modelo usado: %@
ru: Использованная модель: %@
zh_hans: 使用的模型：%@

# Carte du lieu identifié
source: Map of the identified place
ar: خريطة المكان الذي تم التعرف عليه
de: Karte des erkannten Ortes
es: Mapa del lugar identificado
fr: Carte du lieu identifié
ja: 特定された場所の地図
pt: Mapa do local identificado
ru: Карта распознанного места
zh_hans: 已识别地点的地图

# Position non confirmée
source: Location not confirmed
ar: لم يتم تأكيد الموقع
de: Position nicht bestätigt
es: Ubicación no confirmada
fr: Position non confirmée
ja: 位置を確認できません
pt: Localização não confirmada
ru: Местоположение не подтверждено
zh_hans: 位置未确认

# La carte est masquée plutôt que d’afficher une position approximative.
source: The map is hidden rather than showing an approximate location.
ar: تم إخفاء الخريطة بدلًا من عرض موقع تقريبي.
de: Die Karte bleibt verborgen, statt eine ungefähre Position anzuzeigen.
es: El mapa se oculta en lugar de mostrar una ubicación aproximada.
fr: La carte est masquée plutôt que d’afficher une position approximative.
ja: 不正確な位置を表示しないため、地図を非表示にしています。
pt: O mapa fica oculto em vez de mostrar uma localização aproximada.
ru: Карта скрыта, чтобы не показывать приблизительное местоположение.
zh_hans: 地图已隐藏，以免显示不准确的位置。

source: Sources
ar: المصادر
de: Quellen
es: Fuentes
ja: 出典
pt: Fontes
ru: Источники
zh_hans: 来源

# Partager la carte
source: Share card
ar: مشاركة البطاقة
de: Karte teilen
es: Compartir tarjeta
fr: Partager la carte
ja: カードを共有
pt: Compartilhar cartão
ru: Поделиться карточкой
zh_hans: 分享卡片

# Partager la carte postale
source: Share postcard
ar: مشاركة البطاقة البريدية
de: Postkarte teilen
es: Compartir postal
fr: Partager la carte postale
ja: ポストカードを共有
pt: Compartilhar cartão-postal
zh_hans: 分享明信片

# Partager le document PDF
source: Share PDF document
ar: مشاركة مستند PDF
de: PDF-Dokument teilen
es: Compartir documento PDF
fr: Partager le document PDF
ja: PDF書類を共有
pt: Compartilhar documento PDF
zh_hans: 分享 PDF 文档

# Fait vérifié
source: Verified fact
ar: حقيقة موثقة
de: Geprüfter Fakt
es: Hecho verificado
fr: Fait vérifié
ja: 検証済みの事実
pt: Fato verificado
zh_hans: 已核实的事实

# Carte
source: Map
ar: الخريطة
de: Karte
es: Mapa
fr: Carte
ja: 地図
pt: Mapa
zh_hans: 地图

# Analyser un autre lieu
source: Analyze another place
ar: تحليل مكان آخر
de: Anderen Ort analysieren
es: Analizar otro lugar
fr: Analyser un autre lieu
ja: 別の場所を解析
pt: Analisar outro lugar
ru: Проанализировать другое место
zh_hans: 分析其他地点

# Export impossible
source: Export failed
ar: فشل التصدير
de: Export fehlgeschlagen
es: Error de exportación
fr: Export impossible
ja: 書き出しに失敗しました
pt: Falha na exportação
ru: Ошибка экспорта
zh_hans: 导出失败

# Photo analysée de %@
source: Analyzed photo of %@
ar: صورة محللة لـ %@
de: Analysiertes Foto von %@
es: Foto analizada de %@
fr: Photo analysée de %@
ja: %@ の解析済み写真
pt: Foto analisada de %@
ru: Проанализированное фото: %@
zh_hans: %@ 的已分析照片

# REVERSE WIKI • SOURCES VÉRIFIÉES
source: REVERSE WIKI • VERIFIED SOURCES
ar: REVERSE WIKI • مصادر موثقة
de: REVERSE WIKI • GEPRÜFTE QUELLEN
es: REVERSE WIKI • FUENTES VERIFICADAS
fr: REVERSE WIKI • SOURCES VÉRIFIÉES
ja: REVERSE WIKI • 検証済みの出典
pt: REVERSE WIKI • FONTES VERIFICADAS
ru: REVERSE WIKI • ПРОВЕРЕННЫЕ ИСТОЧНИКИ
zh_hans: REVERSE WIKI • 已核实来源

# Ajoutez une clé API pour charger les modèles.
source: Add an API key to load models.
ar: أضف مفتاح API لتحميل النماذج.
de: Fügen Sie einen API-Schlüssel hinzu, um Modelle zu laden.
es: Añade una clave API para cargar los modelos.
fr: Ajoutez une clé API pour charger les modèles.
ja: モデルを読み込むにはAPIキーを追加してください。
pt: Adicione uma chave de API para carregar os modelos.
ru: Добавьте ключ API для загрузки моделей.
zh_hans: 添加 API 密钥以加载模型。

# Aucun modèle compatible texte + image n’est disponible.
source: No text-and-image compatible model is available.
ar: لا يتوفر نموذج يدعم النص والصورة.
de: Kein mit Text und Bild kompatibles Modell verfügbar.
es: No hay ningún modelo compatible con texto e imagen.
fr: Aucun modèle compatible texte + image n’est disponible.
ja: テキストと画像に対応するモデルがありません。
pt: Nenhum modelo compatível com texto e imagem está disponível.
ru: Нет доступных моделей с поддержкой текста и изображений.
zh_hans: 没有支持文本和图像的可用模型。

# L’image sélectionnée est illisible.
source: The selected image cannot be read.
ar: تعذّرت قراءة الصورة المحددة.
de: Das ausgewählte Bild kann nicht gelesen werden.
es: No se puede leer la imagen seleccionada.
fr: L’image sélectionnée est illisible.
ja: 選択した画像を読み込めません。
pt: A imagem selecionada não pode ser lida.
ru: Не удалось прочитать выбранное изображение.
zh_hans: 无法读取所选图像。

source: Location access is disabled. Allow it in Settings to identify this place.
ar: الوصول إلى الموقع معطّل. اسمح به من الإعدادات.
de: Der Standortzugriff ist deaktiviert. Erlauben Sie ihn in den Einstellungen.
es: El acceso a la ubicación está desactivado. Actívalo en Ajustes.
fr: L’accès à la localisation est désactivé. Autorisez-le dans Réglages pour identifier ce lieu.
ja: 位置情報へのアクセスが無効です。設定で許可してください。
pt: O acesso à localização está desativado. Permita-o nos Ajustes.
ru: Доступ к геопозиции отключён. Разрешите его в Настройках.
zh_hans: 位置访问已关闭。请在“设置”中允许访问。

source: Location unavailable. In the simulator, choose a location under Features > Location.
ar: تعذّر العثور على الموقع. اختر Features > Location في المحاكي.
de: Standort nicht verfügbar. Wählen Sie im Simulator Features > Location.
es: Ubicación no disponible. En el simulador, elige Features > Location.
fr: Position introuvable. Sur le simulateur, choisissez une position dans Features > Location.
ja: 位置を取得できません。シミュレータで Features > Location を選択してください。
pt: Localização indisponível. No simulador, escolha Features > Location.
ru: Геопозиция недоступна. В симуляторе выберите Features > Location.
zh_hans: 无法获取位置。请在模拟器中选择 Features > Location。

# Impossible d’identifier le lieu à partir des coordonnées.
source: The place could not be identified from the coordinates.
ar: تعذّر تحديد المكان من الإحداثيات.
de: Der Ort konnte anhand der Koordinaten nicht identifiziert werden.
es: No se pudo identificar el lugar mediante las coordenadas.
fr: Impossible d’identifier le lieu à partir des coordonnées.
ja: 座標から場所を特定できませんでした。
pt: Não foi possível identificar o local pelas coordenadas.
ru: Не удалось определить место по координатам.
zh_hans: 无法根据坐标识别地点。

# La clé API %@ n’est pas configurée.
source: The %@ API key is not configured.
ar: لم يتم إعداد مفتاح API الخاص بـ %@.
de: Der API-Schlüssel für %@ ist nicht konfiguriert.
es: La clave API de %@ no está configurada.
fr: La clé API %@ n’est pas configurée.
ja: %@ のAPIキーが設定されていません。
pt: A chave de API de %@ não está configurada.
ru: Ключ API для %@ не настроен.
zh_hans: 尚未配置 %@ API 密钥。

# La configuration du fournisseur IA est invalide.
source: The AI provider configuration is invalid.
ar: إعداد مزوّد الذكاء الاصطناعي غير صالح.
de: Die Konfiguration des KI-Anbieters ist ungültig.
es: La configuración del proveedor de IA no es válida.
fr: La configuration du fournisseur IA est invalide.
ja: AIプロバイダーの設定が無効です。
pt: A configuração do provedor de IA é inválida.
ru: Конфигурация ИИ-провайдера недействительна.
zh_hans: AI 提供商配置无效。

# Le fournisseur IA a renvoyé une réponse inattendue.
source: The AI provider returned an unexpected response.
ar: أعاد مزوّد الذكاء الاصطناعي استجابة غير متوقعة.
de: Der KI-Anbieter hat eine unerwartete Antwort zurückgegeben.
es: El proveedor de IA devolvió una respuesta inesperada.
fr: Le fournisseur IA a renvoyé une réponse inattendue.
ja: AIプロバイダーから予期しない応答が返されました。
pt: O provedor de IA retornou uma resposta inesperada.
ru: ИИ-провайдер вернул неожиданный ответ.
zh_hans: AI 提供商返回了意外响应。

# Erreur API %lld : %@
source: API error %lld: %@
ar: خطأ API رقم %lld: %@
de: API-Fehler %lld: %@
es: Error de API %lld: %@
fr: Erreur API %lld : %@
ja: APIエラー %lld：%@
pt: Erro de API %lld: %@
ru: Ошибка API %lld: %@
zh_hans: API 错误 %lld：%@

# Impossible de générer l’image à partager.
source: The image to share could not be generated.
ar: تعذّر إنشاء الصورة للمشاركة.
de: Das zu teilende Bild konnte nicht erstellt werden.
es: No se pudo generar la imagen para compartir.
fr: Impossible de générer l’image à partager.
ja: 共有用画像を生成できませんでした。
pt: Não foi possível gerar a imagem para compartilhar.
ru: Не удалось создать изображение для публикации.
zh_hans: 无法生成要分享的图像。

# Réponse inconnue
source: Unknown response
ar: استجابة غير معروفة
de: Unbekannte Antwort
es: Respuesta desconocida
fr: Réponse inconnue
ja: 不明な応答
pt: Resposta desconhecida
ru: Неизвестный ответ
zh_hans: 未知响应

# Lieu inconnu
source: Unknown place
ar: مكان غير معروف
de: Unbekannter Ort
es: Lugar desconocido
fr: Lieu inconnu
ja: 不明な場所
pt: Lugar desconhecido
ru: Неизвестное место
zh_hans: 未知地点

# Ouvre Reverse Wiki directement sur la caméra pour analyser un lieu.
source: Opens Reverse Wiki directly in the camera to analyze a place.
ar: يفتح Reverse Wiki مباشرة على الكاميرا لتحليل مكان.
de: Öffnet Reverse Wiki direkt mit der Kamera, um einen Ort zu analysieren.
es: Abre Reverse Wiki directamente en la cámara para analizar un lugar.
fr: Ouvre Reverse Wiki directement sur la caméra pour analyser un lieu.
ja: Reverse Wikiのカメラを直接開いて場所を解析します。
pt: Abre o Reverse Wiki diretamente na câmera para analisar um lugar.
ru: Открывает Reverse Wiki сразу в режиме камеры для анализа места.
zh_hans: 直接打开 Reverse Wiki 相机以分析地点。

# Photographier un lieu avec %@
source: Photograph a place with %@
ar: تصوير مكان باستخدام %@
de: Einen Ort mit %@ fotografieren
es: Fotografiar un lugar con %@
fr: Photographier un lieu avec %@
ja: %@で場所を撮影
pt: Fotografar um lugar com %@
ru: Сфотографировать место с помощью %@
zh_hans: 使用 %@ 拍摄地点

# Découvrir un lieu avec %@
source: Discover a place with %@
ar: اكتشاف مكان باستخدام %@
de: Einen Ort mit %@ entdecken
es: Descubrir un lugar con %@
fr: Découvrir un lieu avec %@
ja: %@で場所を発見
pt: Descobrir um lugar com %@
ru: Открыть место с помощью %@
zh_hans: 使用 %@ 探索地点

# Prendre une photo avec %@
source: Take a photo with %@
ar: التقاط صورة باستخدام %@
de: Ein Foto mit %@ aufnehmen
es: Tomar una foto con %@
fr: Prendre une photo avec %@
ja: %@で写真を撮る
pt: Tirar uma foto com %@
ru: Сделать фото с помощью %@
zh_hans: 使用 %@ 拍照

# Aide
source: Help
ar: المساعدة
de: Hilfe
es: Ayuda
fr: Aide
ja: ヘルプ
pt: Ajuda
zh_hans: 帮助

# Bienvenue dans Reverse Wiki
source: Welcome to Reverse Wiki
ar: مرحبًا بك في Reverse Wiki
de: Willkommen bei Reverse Wiki
es: Te damos la bienvenida a Reverse Wiki
fr: Bienvenue dans Reverse Wiki
ja: Reverse Wikiへようこそ
pt: Boas-vindas ao Reverse Wiki
zh_hans: 欢迎使用 Reverse Wiki

# Découvrez ce que les récits touristiques ne racontent pas.
source: Discover what tourist stories leave untold.
ar: اكتشف ما لا ترويه القصص السياحية.
de: Entdecken Sie, was touristische Erzählungen verschweigen.
es: Descubre lo que no cuentan los relatos turísticos.
fr: Découvrez ce que les récits touristiques ne racontent pas.
ja: 観光案内では語られない物語を見つけましょう。
pt: Descubra o que as narrativas turísticas não contam.
zh_hans: 发现旅游故事没有讲述的历史。

# Photographiez ou importez
source: Take or import a photo
ar: صوّر أو استورد
de: Fotografieren oder importieren
es: Fotografía o importa
fr: Photographiez ou importez
ja: 撮影または読み込み
pt: Fotografe ou importe
zh_hans: 拍摄或导入

# L’image est l’indice principal utilisé pour identifier le lieu.
source: The image is the primary clue used to identify the place.
ar: الصورة هي الدليل الرئيسي المستخدم لتحديد المكان.
de: Das Bild ist der wichtigste Hinweis zur Identifizierung des Ortes.
es: La imagen es la pista principal para identificar el lugar.
fr: L’image est l’indice principal utilisé pour identifier le lieu.
ja: 画像が場所を特定するための主な手がかりです。
pt: A imagem é a principal pista usada para identificar o local.
zh_hans: 图像是识别地点的主要线索。

# La position reste optionnelle
source: Location remains optional
ar: يبقى الموقع اختياريًا
de: Der Standort bleibt optional
es: La ubicación es opcional
fr: La position reste optionnelle
ja: 位置情報は任意です
pt: A localização continua opcional
zh_hans: 位置信息为可选

source: GPS can assist the analysis, but it is ignored when it does not match the photo.
ar: قد يساعد GPS في التحليل، لكنه يُتجاهل إذا لم يتطابق مع الصورة.
de: GPS kann die Analyse unterstützen, wird aber ignoriert, wenn es nicht zum Foto passt.
es: El GPS puede ayudar, pero se ignora si no coincide con la foto.
fr: Le GPS peut aider l’analyse, mais il est ignoré s’il ne correspond pas à la photo.
ja: GPSは解析を補助しますが、写真と一致しない場合は無視されます。
pt: O GPS pode ajudar na análise, mas é ignorado se não corresponder à foto.
zh_hans: GPS 可以辅助分析，但与照片不符时会被忽略。

# Choisissez votre modèle
source: Choose your model
ar: اختر النموذج
de: Wählen Sie Ihr Modell
es: Elige tu modelo
fr: Choisissez votre modèle
ja: モデルを選択
pt: Escolha seu modelo
zh_hans: 选择模型

source: Select a provider and an image-compatible model. Keys remain in the Keychain.
ar: اختر مزوّدًا ونموذجًا يدعم الصور. تبقى المفاتيح في سلسلة المفاتيح.
de: Wählen Sie einen Anbieter und ein bildfähiges Modell. Schlüssel bleiben im Schlüsselbund.
es: Selecciona un proveedor y un modelo compatible con imágenes. Las claves permanecen en el Llavero.
fr: Sélectionnez un fournisseur et un modèle compatible avec les images. Les clés restent dans le Trousseau.
ja: プロバイダーと画像対応モデルを選択します。キーはキーチェーンに保存されます。
pt: Selecione um provedor e um modelo compatível com imagens. As chaves permanecem nas Chaves.
zh_hans: 选择提供商和支持图像的模型。密钥保存在钥匙串中。

# Vérifiez les sources
source: Check the sources
ar: تحقق من المصادر
de: Prüfen Sie die Quellen
es: Comprueba las fuentes
fr: Vérifiez les sources
ja: 出典を確認
pt: Verifique as fontes
zh_hans: 核实来源
