Repository: fguilleme/ReverseWiki
Catalog: ReverseWiki/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, pt, ru, zh_hans

source: The result shows a verified fact, its sources, and a map only when the location is confirmed.
ar: تعرض النتيجة حقيقة موثقة ومصادرها وخريطة فقط عند تأكيد الموقع.
de: Das Ergebnis zeigt einen geprüften Fakt, seine Quellen und eine Karte nur bei bestätigter Position.
es: El resultado muestra un hecho verificado, sus fuentes y un mapa solo cuando se confirma la ubicación.
fr: Le résultat présente un fait vérifié, ses sources et une carte seulement lorsque la position est confirmée.
ja: 結果には検証済みの事実と出典が表示され、位置確認時のみ地図が表示されます。
pt: O resultado mostra um fato verificado, suas fontes e um mapa apenas quando a localização é confirmada.
zh_hans: 结果会显示经核实的事实及其来源，并仅在位置确认后显示地图。

# Retrouvez vos découvertes
source: Revisit your discoveries
ar: عُد إلى اكتشافاتك
de: Entdeckungen wiederfinden
es: Recupera tus descubrimientos
fr: Retrouvez vos découvertes
ja: 発見を振り返る
pt: Reveja suas descobertas
zh_hans: 回顾你的发现

source: Analyses are kept in history and can be deleted at any time.
ar: تُحفظ التحليلات في السجل ويمكن حذفها في أي وقت.
de: Analysen werden im Verlauf gespeichert und können jederzeit gelöscht werden.
es: Los análisis se guardan en el historial y pueden eliminarse en cualquier momento.
fr: Les analyses sont conservées dans l’historique et peuvent être supprimées à tout moment.
ja: 解析結果は履歴に保存され、いつでも削除できます。
pt: As análises ficam no histórico e podem ser apagadas a qualquer momento.
zh_hans: 分析保存在历史记录中，可随时删除。

# Commencer
source: Get started
ar: ابدأ
de: Loslegen
es: Empezar
fr: Commencer
ja: 始める
pt: Começar
zh_hans: 开始

# Fermer
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pt: Fechar
zh_hans: 关闭

# Quel modèle choisir ?
source: Which model should you choose?
ar: أي نموذج تختار؟
de: Welches Modell sollten Sie wählen?
es: ¿Qué modelo elegir?
fr: Quel modèle choisir ?
ja: どのモデルを選びますか？
pt: Qual modelo escolher?
zh_hans: 应该选择哪个模型？

source: Gemini can run for free with the app’s shared key, but quota and performance are shared among users.
ar: يمكن تشغيل Gemini مجانًا باستخدام المفتاح المشترك للتطبيق، لكن الحصة والأداء مشتركان بين المستخدمين.
de: Gemini kann kostenlos mit dem gemeinsamen App-Schlüssel genutzt werden, aber Kontingent und Leistung werden unter den Nutzern geteilt.
es: Gemini puede funcionar gratis con la clave compartida de la app, pero la cuota y el rendimiento se comparten entre los usuarios.
fr: Gemini peut fonctionner gratuitement avec la clé partagée de l’app, mais le quota et les performances sont partagés entre les utilisateurs.
ja: Geminiはアプリの共有キーで無料利用できますが、利用枠とパフォーマンスはユーザー間で共有されます。
pt: O Gemini pode funcionar gratuitamente com a chave compartilhada do app, mas a cota e o desempenho são compartilhados entre os usuários.
zh_hans: Gemini 可使用应用的共享密钥免费运行，但配额和性能由所有用户共享。

source: For more reliable use, add your own free Gemini key. You can also choose paid models such as Claude or GPT.
ar: لاستخدام أكثر موثوقية، أضف مفتاح Gemini المجاني الخاص بك. يمكنك أيضًا اختيار نماذج مدفوعة مثل Claude أو GPT.
de: Für eine zuverlässigere Nutzung fügen Sie Ihren eigenen kostenlosen Gemini-Schlüssel hinzu. Alternativ können Sie kostenpflichtige Modelle wie Claude oder GPT wählen.
es: Para un uso más fiable, añade tu propia clave gratuita de Gemini. También puedes elegir modelos de pago como Claude o GPT.
fr: Pour une utilisation plus fiable, ajoutez votre propre clé Gemini gratuite. Vous pouvez aussi choisir des modèles payants comme Claude ou GPT.
ja: より安定して利用するには、無料の個人用Geminiキーを追加してください。ClaudeやGPTなどの有料モデルも選べます。
pt: Para um uso mais confiável, adicione sua própria chave gratuita do Gemini. Você também pode escolher modelos pagos como Claude ou GPT.
zh_hans: 若要获得更可靠的体验，请添加自己的免费 Gemini 密钥。你也可以选择 Claude 或 GPT 等付费模型。
